{
    // Name this configuration
    "name": "Codespace IDE for Skills!",
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot"
            ]
        }
    }
}
